Сourse/Pages/EditPge/PageFullProduct.xaml

<Page x:Class="Сourse.Pages.EditPge.PageFullProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сourse.Pages.EditPge"
      mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="960"
      Title="PageFullProduct">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
            <TextBox Name="TxbName" 
                        materialDesign:HintAssist.Hint="1. Название" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"
                        Width="200"/>
            <StackPanel>
                <TextBox Name="TxbDescription"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="200" Width="250"
                    AcceptsReturn="True"
                    Margin="10"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="2. Описание товара"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                <ComboBox Margin="0 10" Name="CmbCategory"
                  materialDesign:HintAssist.Hint="4. Категория"
                  materialDesign:HintAssist.HintOpacity=".26"
                  IsEditable="True" FontSize="16"/>
                <ComboBox Name="CmbMaterial"
                  materialDesign:HintAssist.Hint="3. Материал" Margin="0 10"
                  materialDesign:HintAssist.HintOpacity=".26"
                  IsEditable="True" FontSize="16"/>
                <ComboBox Margin="0 10" Name="CmbColor"
                  materialDesign:HintAssist.Hint="4. Цвет"
                  materialDesign:HintAssist.HintOpacity=".26"
                  IsEditable="True" FontSize="16"/>
                <TextBox Name="TxbCost" 
                        materialDesign:HintAssist.Hint="5. Стоимость" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"
                        Width="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="50" >
            <Button Content="Изменить" Name="BtnAdd" Click="BtnAdd_Click"
                    Style="{StaticResource Main}" Width="150"/>
        </StackPanel>

    </Grid>
</Page>
