Сourse/Pages/BasketPage.xaml

<Page x:Class="Сourse.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сourse.Pages"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="730" d:DesignWidth="960"
      Title="BasketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="663*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="CategoryList"
                                  Margin="10"  HorizontalAlignment="Center" 
                                  VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="25">
                            <Image Style="{StaticResource CatalogImage}" Name="Img"
                                            Source="{Binding Img}" Tag="{Binding Id}" 
                                        Cursor="Hand"
                                       Height="200" Width="200" Opacity="0.7" Stretch="Fill"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="24"/>
                            <TextBlock Text="{Binding Cost}" HorizontalAlignment="Left" FontSize="18"/>
                            <TextBlock Text="{Binding Storage.Amount}" HorizontalAlignment="Left" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock Text="ИТОГО: 0" Name="TbCost" HorizontalAlignment="Center" 
                       FontSize="24" Margin="20 0"/>
            <Button Content="Готово" Margin="20 0" Name="BtnF" Click="BtnF_Click"/>
        </StackPanel>
    </Grid>
</Page>
