Сourse/Pages/PageFull.xaml

<Page x:Class="Сourse.Pages.PageFull"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сourse.Pages"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="960"
      Title="PageFull">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="50"
                    HorizontalAlignment="Left">
            <TextBlock Name="TxbName" Margin="10" 
                       FontWeight="Bold"
                       FontSize="20" />
            <Image Name="Img"
                   Height="250" Width="250" Stretch="Fill"/>
            <TextBlock Name="TxbDesc" Margin="10" 
                       Width="230" TextWrapping="Wrap"
                       FontSize="20"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="24" Name="TxbMaterial" Text="Материал: " Style="{StaticResource Second}" Foreground="Black"/>
            <TextBlock FontSize="24" Name="TxbColor" Margin="10" Text="Цвет" Style="{StaticResource Second}" Foreground="Black"/>
            <TextBlock FontSize="24" Name="TxbCost" Text="Стоимость: " Style="{StaticResource Second}" Foreground="Black"/>
            <Button Style="{StaticResource Main}" Content="В корзину" FontSize="28"
                    Margin="40" Width="180" Name="BtnBasket" Click="BtnBasket_Click"/>
        </StackPanel>
    </Grid>
</Page>
