Сourse/Pages/PageCatalogPage.xaml

<Page x:Class="Сourse.Pages.PageCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сourse.Pages"
      mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="960"
      Title="PageCatalogPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="730*"/>
        </Grid.RowDefinitions>
        <TextBox Name="TxbName" TextChanged="TxbName_TextChanged"
                        materialDesign:HintAssist.Hint="Поиск" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"
                        Width="200"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl Name="CategoryList"
                                  Margin="10"  HorizontalAlignment="Center" 
                                  VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="25">
                            <Image Style="{StaticResource CatalogImage}" Name="Img" MouseUp="Img_MouseUp"
                                            Source="{Binding Img}" Tag="{Binding Id}" 
                                        Cursor="Hand"
                                       Height="200" Width="200" Opacity="0.7" Stretch="Fill"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="24"/>
                            <TextBlock Text="{Binding Cost}" HorizontalAlignment="Left" FontSize="18"/>
                            <TextBlock Text="{Binding Storage.Amount}" HorizontalAlignment="Left" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
