Сourse/Pages/PageMaterial.xaml

<Page x:Class="Сourse.Pages.PageMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сourse.Pages"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="730" d:DesignWidth="960"
      Title="PageMaterial">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <TextBox Name="TxbName"
                        materialDesign:HintAssist.Hint="Материал" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"
                        Width="200"/>
                <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"
                    Style="{StaticResource Main}" Margin="30 10" Width="150"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Name="DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
