Сourse/Pages/PageAdd.xaml

<Page x:Class="Сourse.Pages.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сourse.Pages"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="960"
      Title="PageAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Выберите категорию" Style="{StaticResource Second}"
                       Foreground="Black" FontSize="24"/>
            <ComboBox materialDesign:HintAssist.Hint="Search" Width="200" FontSize="24" Margin="30 0"
                materialDesign:HintAssist.HintOpacity=".26" Name="CmbChoice"
                     SelectionChanged="CmbChoice_SelectionChanged">
                <ComboBoxItem Content="Товар"/>
                <ComboBoxItem Content="Категория"/>
                <ComboBoxItem Content="Материал"/>
                <ComboBoxItem Content="Поставки"/>
                <ComboBoxItem Content="Цвет"/>
            </ComboBox>
        </StackPanel>
        <Frame Name="FrmAdd" Grid.Row="1"/>
    </Grid>
</Page>
